<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

 <CA_Storage>적재 중량: {0}</CA_Storage>
 <CA_PassengerCapacity>좌석: {0}</CA_PassengerCapacity>
 <CA_WarningSeatsFull>좌석 부족 또는 중량 초과로 인해 {0}(이)가 탑승할 수 없습니다.</CA_WarningSeatsFull>
 <CA_Rotate>방향 전환</CA_Rotate>
 <CA_RotateDesc>캐리올이 반대쪽 방향을 바라보게 합니다.</CA_RotateDesc>
 <CA_AddToCarryall>적재 대상 선택</CA_AddToCarryall>

 <CA_SelfDestruct>과부하</CA_SelfDestruct>
 <CA_SelfDestructDesc>엔진을 과부하시켜 화재를 유도합니다. 비행선이 60% 이상 손상된 상태라면 곧바로 폭발하겠지만, 그렇지 않다면 불을 꺼서 수습할 수 있습니다.\n\n대폭발에 대비하세요!</CA_SelfDestructDesc>

 <CA_ConfirmationScreen>한 번에 너무 먼 거리를 비행하는 것은 위험할 수 있습니다. 비행 명령은 도중에 취소할 수 없으며, 귀환할 연료나 식량이 충분하지 않을 수도 있습니다.\n\n출발하시겠습니까?</CA_ConfirmationScreen>

 <CA_ConfirmAtDistance>원거리 비행 확인 거리</CA_ConfirmAtDistance>
 <CA_ConfirmDistanceToolTip>원거리 비행 확인 메시지가 출력될 거리를 설정합니다.</CA_ConfirmDistanceToolTip>

<!-- for SRTS code-->

  <SRTSExpanded>캐리올</SRTSExpanded>
  <SRTSDef>Carryalls Def</SRTSDef>
  <ResetDefault>초기화</ResetDefault>
  <ResetDefaultTooltip>기본값으로 초기화</ResetDefaultTooltip>
  <ResetThisSRTS>이것만 초기화</ResetThisSRTS>
  <ResetAll>전부 초기화</ResetAll>
  <DefaultValues>기본 값</DefaultValues>
  <CustomValues>수정된 값</CustomValues>
  <MainSettings>주요 설정</MainSettings>
  <PassengerLimit>좌석 수</PassengerLimit>
  <PassengerLimitTooltip>캐리올의 최소/최대 좌석 기능을 활성화합니다.</PassengerLimitTooltip>
  <DisplayHomeItems>모든 항목 표시</DisplayHomeItems>
  <DisplayHomeItemsTooltip>지도에 존재하는 모든 항목을 표시합니다.</DisplayHomeItemsTooltip>
  <DefSettings>캐리올 성능 조정</DefSettings>
  <DynamicWorldObjectSRTS>동적 이미지 처리</DynamicWorldObjectSRTS>
  <DynamicWorldObjectSRTSTooltip>세계 지도에 표시되는 이미지가 동적으로 움직이도록 처리합니다.</DynamicWorldObjectSRTSTooltip>
  <ExpandBombPoints>폭격</ExpandBombPoints>
  <ExpandBombPointsTooltip>이 기능은 작동하지 않습니다.</ExpandBombPointsTooltip>
  <AllowedBombs>폭격 허용</AllowedBombs>
  <ChangeItemSRTS>수정</ChangeItemSRTS>
  <SearchExplosive>항목 추가</SearchExplosive>
  <CurrentExplosives>폭발음 허용</CurrentExplosives>
  <SRTSBoardingOptions>탑승 설정</SRTSBoardingOptions>
  <AllowDownedSRTS>쓰러진 환자 허용</AllowDownedSRTS>
  <AllowUnsecurePrisonerSRTS>풀려난 수감자 허용</AllowUnsecurePrisonerSRTS>
  <AllowCapturablePawnSRTS>포획 가능 대상 허용</AllowCapturablePawnSRTS>
  <SOS2Compatibility>SOS2 설정</SOS2Compatibility>
  <SpaceFaring>우주 이동</SpaceFaring>
  <ShuttleBayLanding>왕복선 항구 착륙</ShuttleBayLanding>
  <NonSpaceFaringSRTS>{0}(은)는 궤도에 도착할 수 없습니다.</NonSpaceFaringSRTS>
  <SRTSSettings>캐리올 성능</SRTSSettings>
  <FlightSpeed>비행 속도</FlightSpeed>
  <Instant>즉시</Instant>
  <FuelEfficiency>연료 효율</FuelEfficiency>
  <FuelEfficiencySymbol>/타일</FuelEfficiencySymbol>
  <CargoCapacity>화물 용량</CargoCapacity>
  <MinPassengers>최소 승객</MinPassengers>
  <MaxPassengers>최대 승객</MaxPassengers>
  <SRTSResearch>연구 비용</SRTSResearch>
  <SRTSResearchRequirements>연구 필요</SRTSResearchRequirements>
  <BombSettings>폭격 설정</BombSettings>
  <BombSpeed>비행 속도 (폭격 중)</BombSpeed>
  <RadiusDrop>폭격 범위</RadiusDrop>
  <BombCountSRTS>폭탄 숫자</BombCountSRTS>
  <CarpetBombing>융단 폭격</CarpetBombing>
  <PreciseBombing>정밀 폭격</PreciseBombing>
  <DistanceBetweenDrops>폭격시의 폭탄 간격</DistanceBetweenDrops>
  <CellsEndValue> 칸</CellsEndValue>
  <SingleDrop>단발 투하</SingleDrop>
  <ResearchSettings>연구</ResearchSettings>
  <ResearchDef>{0} ResearchDef</ResearchDef>
  <SearchResearch>Research Defs 추가</SearchResearch>
  <AddItemSRTS>추가</AddItemSRTS>
  <RemoveResearch>제거</RemoveResearch>
  <RestartGameResearch>새로운 연구 설정 적용을 위해 게임을 재시작합니다</RestartGameResearch>
  <BoardSRTS>{0} 적재</BoardSRTS>
  <JoinSRTSGroup>발사 그룹에 추가</JoinSRTSGroup>
  <SRTSNoPilot>조종사 없이는 출발할 수 없습니다.</SRTSNoPilot>
  <NotEnoughPilots>출발에 필요한 조종사의 숫자가 부족합니다.</NotEnoughPilots>
  <TooManyPilots>너무 많은 인원이 탑승했습니다.</TooManyPilots>
  <BombRunStarted>폭격이 시작되었습니다.</BombRunStarted>
  <CannotBombMap>지도가 로드되지 않아서 폭격할 수 없습니다.</CannotBombMap>
  <CommandAddFuelSRTS>{0}에 연료 보급</CommandAddFuelSRTS>
  <CommandAddFuelDescSRTS>화물칸에 적재된 연료를 기체에 보급합니다.</CommandAddFuelDescSRTS>
  <AddFuelSRTSCaravan>{1}에 {0} 연료를 보급했습니다.</AddFuelSRTSCaravan>
  <NoFuelSRTSCaravan>사용 가능한 연료가 없습니다.</NoFuelSRTSCaravan>
  <CommandLaunchOrbit>궤도 이탈</CommandLaunchOrbit>
  <CommandLaunchOrbitDesc>궤도에서 발사할 위치</CommandLaunchOrbitDesc>
  <BombTarget>폭격 목표</BombTarget>
  <BombTargetDesc>다른 지도에서 폭격할 목표를 지정합니다.</BombTargetDesc>
</LanguageData>