<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Research_Carryalls.label>캐리올</Research_Carryalls.label>
  <Research_Carryalls.description>대륙간 이동이 가능한 VTOL 항공기에 대한 연구입니다. 기본 사양의 캐리올을 만들 수 있습니다.</Research_Carryalls.description>
  
  <Research_Carryall_GDI.label>옥스 캐리올</Research_Carryall_GDI.label>
  <Research_Carryall_GDI.description>대량 운송에 특화된 옥스 캐리올을 만들 수 있습니다.</Research_Carryall_GDI.description>

  <Research_Carryall_Nod.label>버티고 캐리올</Research_Carryall_Nod.label>
  <Research_Carryall_Nod.description>강습 작전에 특화된 버티고 캐리올을 만들 수 있습니다.</Research_Carryall_Nod.description>

  <Research_Airships.label>비행선</Research_Airships.label>
  <Research_Airships.description>공중 수송이 가능한 비행선에 대한 연구입니다. 기본 사양의 비행선을 만들 수 있습니다.</Research_Airships.description>
  
  <Research_Kirov.label>키로프 비행선</Research_Kirov.label>
  <Research_Kirov.description>대량 수송과 자폭 작전에 특화된 키로프 비행선을 만들 수 있습니다.</Research_Kirov.description>
</LanguageData>