﻿<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

 <CA_Storage>Cargo weight: {0}</CA_Storage>
 <CA_PassengerCapacity>Seats: {0}</CA_PassengerCapacity>
 <CA_WarningSeatsFull>Could not add pawn in group selection because seats are full: {0}</CA_WarningSeatsFull>
 <CA_Rotate>Rotate</CA_Rotate>
 <CA_RotateDesc>Rotate the carryall in the opposite direction.</CA_RotateDesc>
 <CA_AddToCarryall>Select cargo</CA_AddToCarryall>
 <CA_SelfDestruct>Fireworks</CA_SelfDestruct>
 <CA_SelfDestructDesc>Sets the machine on fire to cause an unctontrolled self-destruct sequence. If the airship is 60% damaged will explode right away. but if not, can be canceled by turning off the fire.\n\nBrace for explosion!</CA_SelfDestructDesc>
 
 <CA_ConfirmationScreen>WARNING: A direct long-distance flight may be very risky. Flight orders cannot be canceled midway, and you may not have enough fuel or food to return.\n\nWould you like to continue?</CA_ConfirmationScreen>

 <CA_ConfirmAtDistance>Min Confirmation Distance</CA_ConfirmAtDistance>
 <CA_ConfirmDistanceToolTip>Set the minimal necessary tile-traversal distance, before warning you about the launch.</CA_ConfirmDistanceToolTip>


	<!-- for SRTS code-->

  <!-- Labels and Titles -->
  <SRTSExpanded>Carryalls</SRTSExpanded>
  <SRTSDef>Carryalls Def</SRTSDef>

 
  <!-- Settings -->
  <ResetDefault>Reset</ResetDefault>
  <ResetDefaultTooltip>Reset to Default Values</ResetDefaultTooltip>
  <ResetThisSRTS>Reset This</ResetThisSRTS>
  <ResetAll>Reset All</ResetAll>

  <DefaultValues>Default Values</DefaultValues>
  <CustomValues>Custom Values</CustomValues>

  <MainSettings>Main Settings</MainSettings>

  <PassengerLimit>Passenger Limits</PassengerLimit>
  <PassengerLimitTooltip>Enforce minimum and maximum passengers allowed on Carryalls</PassengerLimitTooltip>
  <DisplayHomeItems>Display All Items</DisplayHomeItems>
  <DisplayHomeItemsTooltip>Display all items on the map when loading Carryalls and not on home map.</DisplayHomeItemsTooltip>
  <DefSettings>Stats</DefSettings>
  <DynamicWorldObjectSRTS>Dynamic World Textures</DynamicWorldObjectSRTS>
  <DynamicWorldObjectSRTSTooltip>Dynamically draw Carryalls textures on the world map to match both Carryalls texture and rotation</DynamicWorldObjectSRTSTooltip>
  <ExpandBombPoints>Expand Bomb Targets</ExpandBombPoints>
  <ExpandBombPointsTooltip>This feature is unavailable.</ExpandBombPointsTooltip>
  <AllowedBombs>Allowed Explosives (Bomb Runs)</AllowedBombs>
  <ChangeItemSRTS>Edit</ChangeItemSRTS>
  <SearchExplosive>Add Item</SearchExplosive>
  <CurrentExplosives>Allowed Explosives</CurrentExplosives>
  <SRTSBoardingOptions>Boarding Options</SRTSBoardingOptions>
  <AllowDownedSRTS>Allow Downed Pawns</AllowDownedSRTS>
  <AllowUnsecurePrisonerSRTS>Allow Unsecured Prisoners</AllowUnsecurePrisonerSRTS>
  <AllowCapturablePawnSRTS>Allow Capturable Pawns</AllowCapturablePawnSRTS>

  <SOS2Compatibility>Save Our Ship 2 Options</SOS2Compatibility>
  <SpaceFaring>Space Faring</SpaceFaring>
  <ShuttleBayLanding>Shuttle Bay Landing</ShuttleBayLanding>
  <NonSpaceFaringSRTS>{0} is unable to reach orbit</NonSpaceFaringSRTS>

  <SRTSSettings>Carryalls Settings</SRTSSettings>
  <FlightSpeed>Flight Speed</FlightSpeed>
  <Instant>Instant</Instant>
  <FuelEfficiency>Fuel Cost</FuelEfficiency>
  <FuelEfficiencySymbol> per Tile</FuelEfficiencySymbol>
  <CargoCapacity>Cargo Capacity</CargoCapacity>
  <MinPassengers>Minimum Passengers</MinPassengers>
  <MaxPassengers>Maximum Passengers</MaxPassengers>
  <SRTSResearch>Research Cost</SRTSResearch>
  <SRTSResearchRequirements>Research Required</SRTSResearchRequirements>

  <BombSettings>Bomb Settings</BombSettings>
  <BombSpeed>Flight Speed (Bomb Run)</BombSpeed>
  <RadiusDrop>Bomb Radius</RadiusDrop>
  <BombCountSRTS>Bomb Counts</BombCountSRTS>
  <CarpetBombing>Carpet Bombing</CarpetBombing>
  <PreciseBombing>Precise Drop</PreciseBombing>
  <DistanceBetweenDrops>Distance between drops</DistanceBetweenDrops>
  <CellsEndValue> Cells</CellsEndValue>
  <SingleDrop>Single Drop</SingleDrop>

  <ResearchSettings>Research</ResearchSettings>
  <ResearchDef>{0} ResearchDef</ResearchDef>
  <SearchResearch>Add Research Defs</SearchResearch>
  <AddItemSRTS>Add</AddItemSRTS>
  <RemoveResearch>Remove</RemoveResearch>
  <RestartGameResearch>Restart your game for new research settings to apply</RestartGameResearch>

  <!-- Float Menu -->
  <BoardSRTS>Board {0}</BoardSRTS>
  <JoinSRTSGroup>Join SRTS Boarding Group</JoinSRTSGroup>

  <!-- Messages -->
  <SRTSNoPilot>Cannot send Carryall without a Pilot.</SRTSNoPilot>
  <NotEnoughPilots>Not enough pilots to launch</NotEnoughPilots>
  <TooManyPilots>Too many colonists to launch</TooManyPilots>
  <BombRunStarted>Bomb run has begun.</BombRunStarted>
  <CannotBombMap>Cannot bomb here unless active map is loaded.</CannotBombMap>
  <CommandAddFuelSRTS>Refuel {0}</CommandAddFuelSRTS>
  <CommandAddFuelDescSRTS>Add fuel from inventory into SRTS</CommandAddFuelDescSRTS>
  <AddFuelSRTSCaravan>{0} fuel has been added to {1}.</AddFuelSRTSCaravan>
  <NoFuelSRTSCaravan>No fuel available</NoFuelSRTSCaravan>

  <!-- Caravans -->

  <!-- Status and Compatibility-->
  <CommandLaunchOrbit>Launch Orbit</CommandLaunchOrbit>
  <CommandLaunchOrbitDesc>Launch to locations in Orbit</CommandLaunchOrbitDesc>


  <!-- Gizmo -->
  <BombTarget>Bomb Target</BombTarget>
  <BombTargetDesc>Select a target on another map to drop bombs on.</BombTargetDesc>

</LanguageData>
