[h1][b]Reach every corner of the planet![/b][/h1]
Adds several types of Carryall - VTOL aircrafts designed for intercontinental transport.

Carryalls were created to complement RimWorld's boring caravan content. The carryall is meant to be a late game transportation option, so getting and building one is pretty difficult. This is obviously quite OP, but adds more fun options to the game.

All of the artworks were created by me, most of them inspired by Command and Conquer.


[h1]Contents[/h1]
[b]Standard Carryall[/b]
A minor replica model of the standard space shuttle from the stellar empire, but with no orbital navigation capabilities. It can completely free your settlement from isolation.

[b]Ox Carryall[/b]
A rare model of the carryall used by the ancients who worshiped a turkey-like symbol. Optimized for mass transportation, with large storage capacity, but the cabin may get cramped. This is also equipped with a small turret.

[b]Vertigo Carryall[/b]
A rare model of  the carryall used by the ancients who worshiped an insect-like symbol. It was optimized for assault operations, can transport large numbers of people quickly and far, but at the cost of storage capacity. This is also equipped with a minigun turret.

[b]Kirov Airship[/b]
An airship model used by the ancients who liked to paint everything red. It's just slightly faster than walking speed, but unaffected by terrain so can easily cross sea and mountains.This is not the bomber, but sometimes, triggering the explosion from Kirov can be a help in battle.


[h1]Things that easy to make confused[/h1]
- Carryall follows the rules of the Droppod. It means the carryall doesn't recognize items in the field. Only items in stockpile zones are recognized. This confusion easily occurs after you raid the enemy base.

- Some carryalls is equipped with the turret. This is helpful in battle, but consumes a lot of fuel. Turn it off when you don't need it..Always remember that you need enough fuel to get back home.

- The 1x1 tile below the landing carryall is a dead zone. If there is a pawn in that range, will take damage.


[h1]Recommanded mods[/h1]
- [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2572683272]Better Explosions[/url]
- [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1470065926]Set Up Camp[/url]


[h1]Conflicts Warning:[/h1]
- [url=https://steamcommunity.com/workshop/filedetails/?id=2878587061]SRTS Expanded[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2879336912]Transport Shuttle[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2834132683]Transport Shuttle Standalone[/url]
My mod uses the core code in SRTS but the sub parts and XML structure is mine. Art, balance, visual effect, and convenience features have been completely replaced, that's why it's incompatible.
- [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2890901044]Combat Extended[/url]
My mod uses vanilla weapon settings.


[h1]Credits:[/h1]
Thanks to all  [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1845423808]SRTS Expanded authors[/url][/b] for allowing their original code to be used and modified.
Thanks to [b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2879336912]Azazellz[/url][/b] for permission to use the modified code.


[h1]Known Issues[/h1]
- Auto drops all payloads as the carryall lands: This problem is almost impossible to solve by my ability. I will register as a contributor to this mod anyone who can solve this!

- Sometimes, once boarding is denied due to a weight or seat limit, the direct boarding command will not work even if the weight is subsequently corrected. This will only work again after fully resetting the cargo.

- Since items similar to those in my mod now exist in vanilla 1.6, this mod will discontinue support.
